0:  PUSH        1
1:  PUSH        4
2:  PUSH        1
3:  LOADL       0
4:  STORE (1)   0[SB]
5:  LOADL       4
6:  LOADL       2
7:  LOADL       8
8:  LOADL       3
9:  STORE (4)   1[SB]
10:  JUMP        36[CB]
11:  LOAD  (1)   0[SB]
12:  LOADL       0
13:  LOADL       1
14:  CALL        eq
15:  JUMPIF(0)   19[CB]
16:  LOAD  (1)   1[SB]
17:  STORE (1)   5[SB]
18:  JUMP        32[CB]
19:  LOAD  (1)   0[SB]
20:  LOADA       1[SB]
21:  CALL        add
22:  LOADI (1)
23:  LOAD  (1)   5[SB]
24:  CALL        lt
25:  JUMPIF(0)   32[CB]
26:  LOAD  (1)   0[SB]
27:  LOADA       1[SB]
28:  CALL        add
29:  LOADI (1)
30:  STORE (1)   5[SB]
31:  JUMP        32[CB]
32:  LOAD  (1)   0[SB]
33:  LOADL       1
34:  CALL        add
35:  STORE (1)   0[SB]
36:  LOAD  (1)   0[SB]
37:  LOADL       4
38:  CALL        lt
39:  JUMPIF(1)   11[CB]
40:  LOAD  (1)   5[SB]
41:  CALL        putint
42:  POP   (0)   6
43:  HALT
